# ---- ELK Stack Configuration ----

ELASTIC_VERSION=7.17.13

# Passwords for built-in and internal stack users
ELASTIC_PASSWORD=changeme
LOGSTASH_INTERNAL_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme

METRICBEAT_INTERNAL_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=

MONITORING_INTERNAL_PASSWORD=
BEATS_SYSTEM_PASSWORD=

# ---- MISP Build Arguments ----

CORE_TAG=v2.5.15
MODULES_TAG=v3.0.2
PHP_VER=20220829
PYPI_SETUPTOOLS_VERSION=80.3.1
PYPI_SUPERVISOR_VERSION=4.2.5

# ---- MISP Runtime Settings ----

MISP_FQDN=localhost
BASE_URL=http://localhost:8080
ENABLE_DB_SETTINGS=true
DISABLE_SSL_REDIRECT=true
ADMIN_EMAIL=admin@example.local
ADMIN_PASSWORD=your_admin_password_here
ADMIN_KEY=your_admin_key_here

# ---- MySQL Configuration ----

MYSQL_USER=misp
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=misp
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here

# ---- Redis Configuration ----

REDIS_PASSWORD=your_redis_password_here
